.intro {
  position: relative;
  color: var(--white);
}
  
.intro:after {
  background-image: url(../images/Dishes.webp);  
  background-position: bottom;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  filter: brightness(0.55);
}

.intro :is(h1, p) {
  text-shadow: 0 0 20px #000;
}

.intro p {
  font-size: 1.1em;
  font-size: 1.05em;
}

.secondary-img {
  max-width: 100%;
  padding: .5em;
  border-radius: 24px;
}

.gallery-section {
  background-color: #EAEFF0;
}

.gallery-wrapper {
  max-width: 100vw;
  padding: .5em .5em 2em;
  overflow: hidden;
}

.gallery-wrapper div:first-child {
  max-width: 900px;
  margin: 0 auto;
}

.gallery-layout {
  display: flex;
  overflow-x: scroll;
  padding: 0 .25em;
}

.gallery-layout::-webkit-scrollbar {
  width: 10px;
}

.gallery-layout::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 30px;
}

.gallery-layout::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 30px;
}

.gallery-layout img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 24px;
  padding: .5em;
}

@media (min-width: 550px) {
  .gallery-wrapper {
    overflow: visible;
  }

  .gallery-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 950px;
    margin: 0 auto;
  }

  .gallery-layout img {
    max-height: unset;
    max-width: 100%;
    width: 100%;
  }

  .gallery-layout::-webkit-scrollbar-track {
    display: none;
  }
}

@media (min-width: 650px) {
  .gallery-layout img {  
    max-width: 300px;
  }
}

@media (min-width: 750px) {
  #ready-order {
    display: flex;
    gap: .5em;
  }

  .secondary-img {
    max-width: 40%;
    width: 100%;
    align-self: center;
  }
}