body {
    background-color: #E1E7E9;
}

main {
    max-width: 900px;
    width: 100%;
    padding: 1em;
    margin: 0 auto;
    min-width: 300px;
}

h1 {
    text-align: left;
    text-shadow: 0 0 10px #575757;
    color: white;
}

h3, h4 {
    font-variation-settings: "wght" 400;
}

.flavors h3 {
    padding-left: .25em;
}

section {
    background-color: var(--white);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 12px;
}

section ul {
    list-style: none;
    padding: 0 0 0 55px;
}

section img:not(.peppers) {
    grid-column: -1 / 1;
    max-width: 100%;
    border-radius: 12px;
    padding: .5em;
}

.pepper-wrappers {
    display: flex;
    align-items: flex-end;
}

.peppers {
    max-width: 45px;
    height: 100%;
}

.quantity h4 {
    font-size: 21px;
}

.priced-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

.priced-items p {
    max-width: 100%;
    width: 100%;
    margin-top: 0;
}

.party-section h3 {
    font-variation-settings: "wght" 500;
}

.party-items h4 {
    font-size: 32px;
}

.priced-items h4, .party-items h5 {
    font-size: 21px;
}

.wing-cats {
    border-top: 2px solid #e2e7e9;
}

@media (min-width: 650px) {
    .flavors {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    
    :is(.flavors, .combos) h2 {
        grid-column: -1 / 1;
    }
    
    .flavor-categories ul, .combos, .wing-cats {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section img:not(.peppers) {
        grid-column: -1 / 1;
    }

    .flavor-categories ul {
        gap: 0 10px;
    }

    .combos {
        gap: 10px;
    }
    
    .wing-cats h3 {
        grid-column: 1/-1;
    }



}




